<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn.edi</groupId>
        <artifactId>unedifact-gen-parent</artifactId>
        <version>1.5.3-SNAPSHOT</version> <!-- base pom version - do not remove this comment -->
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <name>Smooks EDI - UN/EDIFACT - D99A - Bindings</name>
    <groupId>org.virtuslab.edi.unedifact</groupId>
    <artifactId>d99a-binding</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.virtuslab.edi.unedifact</groupId>
            <artifactId>d99a-mapping</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>target/ejc</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.virtuslab</groupId>
                <artifactId>maven-ejc-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <ediMappingFile>urn:org.virtuslab.edi.unedifact:d99a-mapping:${project.version}</ediMappingFile>
                </configuration>
                <executions>
                    <execution><goals><goal>generate</goal></goals></execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.virtuslab.edi.unedifact</groupId>
                        <artifactId>d99a-mapping</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>

</project>
